# Supabase Setup Guide

This guide will help you set up Supabase for your Visualist project.

## Step 1: Create a Supabase Project

1. Go to [https://supabase.com](https://supabase.com) and sign up/login
2. Click "New Project"
3. Fill in your project details:
   - Name: `visualist` (or your preferred name)
   - Database Password: Choose a strong password (save it!)
   - Region: Choose the closest region to your users
4. Click "Create new project" and wait for it to be ready (~2 minutes)

## Step 2: Get Your API Keys

1. In your Supabase project dashboard, go to **Settings** → **API**
2. Copy the following values:
   - **Project URL** (under "Project URL")
   - **anon public** key (under "Project API keys")

## Step 3: Set Up Environment Variables

1. Create a `.env.local` file in the root of your project (if it doesn't exist)
2. Add your Supabase credentials:

```env
NEXT_PUBLIC_SUPABASE_URL=your_project_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
```

Replace `your_project_url_here` and `your_anon_key_here` with the values from Step 2.

## Step 4: Create the Database Table

1. In your Supabase dashboard, go to **SQL Editor**
2. Click "New query"
3. Copy and paste the contents of `supabase/schema.sql`
4. Click "Run" (or press Cmd/Ctrl + Enter)
5. You should see "Success. No rows returned"

## Step 5: (Optional) Seed Initial Data

If you want to import your existing tools from `data/tools.ts`:

1. Go to **Table Editor** → **tools**
2. Click "Insert" → "Insert row"
3. Manually add a few tools, or use the SQL editor to bulk insert:

```sql
-- Example: Insert a tool
INSERT INTO tools (name, description, url, category, tags, featured)
VALUES (
  'Figma',
  'The collaborative interface design tool',
  'https://www.figma.com',
  'design',
  ARRAY['ui', 'ux', 'design', 'collaboration'],
  true
);
```

Or you can use the Supabase dashboard to import a CSV file.

## Step 6: Test the Connection

1. Install dependencies:
```bash
npm install
```

2. Start the development server:
```bash
npm run dev
```

3. Open [http://localhost:3000](http://localhost:3000)
4. The app should now fetch tools from Supabase!

## Troubleshooting

### "Missing Supabase environment variables" error
- Make sure `.env.local` exists and has the correct variable names
- Restart your dev server after adding environment variables
- Check that the variable names start with `NEXT_PUBLIC_`

### "Error fetching tools from Supabase"
- Check that your Supabase project is active
- Verify your API keys are correct
- Make sure the `tools` table exists (run the schema.sql again if needed)
- Check the browser console for more detailed error messages

### Tools not showing up
- Check that you've inserted data into the `tools` table
- Verify the table structure matches the schema
- Check the Supabase logs in the dashboard for any errors

## Next Steps

- **Add Authentication**: Uncomment the RLS policies in `schema.sql` to enable authenticated access
- **Add Admin Panel**: Create a page to add/edit/delete tools (requires authentication)
- **Add Image Storage**: Use Supabase Storage for tool images instead of URLs

## Database Schema

The `tools` table has the following structure:

- `id` (UUID): Primary key, auto-generated
- `name` (TEXT): Tool name (required)
- `description` (TEXT): Short description (required)
- `long_description` (TEXT): Extended description (optional)
- `url` (TEXT): Tool website URL (required)
- `category` (TEXT): One of: 'design', 'code', 'mac', 'productivity', 'other' (required)
- `tags` (TEXT[]): Array of tags (optional, defaults to empty array)
- `featured` (BOOLEAN): Whether tool is featured (optional, defaults to false)
- `image` (TEXT): Image URL or path (optional)
- `created_at` (TIMESTAMP): Auto-generated timestamp
- `updated_at` (TIMESTAMP): Auto-updated timestamp

